; $Id: date_picker_formatter.help.ini,v 1.1 2009/11/15 15:30:57 zeropaper Exp $

[advanced help settings]
name = date_picker_formatter
index name = "Date picker formatter"

[overview]
title = Overview

[setup]
title = Setting up a content type with date picker formatter